<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADS-qR-oTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EasyTimer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EasyTimer" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyTimerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-HZ-Qnl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-iA-Tql">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="217.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-KY-0Fr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button倒计时-Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-ap-2rd">
                                                        <rect key="frame" x="16" y="17" width="149" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="En3-wc-eC1">
                                                        <rect key="frame" x="378.5" y="19.5" width="19.5" height="15"/>
                                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="K8d-ap-2rd" firstAttribute="leading" secondItem="OKJ-KY-0Fr" secondAttribute="leading" constant="16" id="acd-K8-HWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="En3-wc-eC1" secondAttribute="trailing" constant="16" id="sdU-4z-QNZ"/>
                                                    <constraint firstAttribute="height" constant="54" id="w23-ug-RsB"/>
                                                    <constraint firstItem="K8d-ap-2rd" firstAttribute="centerY" secondItem="OKJ-KY-0Fr" secondAttribute="centerY" id="wMz-tQ-CMo"/>
                                                    <constraint firstItem="En3-wc-eC1" firstAttribute="centerY" secondItem="OKJ-KY-0Fr" secondAttribute="centerY" id="xev-Ut-mfE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="CTK-ZR-igK" appends="YES" id="qpb-ky-TE6"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-39-xj2">
                                                <rect key="frame" x="0.0" y="54.5" width="414" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button倒计时-ObjC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-nA-f92">
                                                        <rect key="frame" x="16" y="17" width="148.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-tV-nsG">
                                                        <rect key="frame" x="378.5" y="19.5" width="19.5" height="15"/>
                                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="4o8-TP-MZf"/>
                                                    <constraint firstItem="EqG-nA-f92" firstAttribute="centerY" secondItem="FnJ-39-xj2" secondAttribute="centerY" id="WgP-Je-v8i"/>
                                                    <constraint firstItem="EqG-nA-f92" firstAttribute="leading" secondItem="FnJ-39-xj2" secondAttribute="leading" constant="16" id="dAo-B8-qP0"/>
                                                    <constraint firstAttribute="trailing" secondItem="zvb-tV-nsG" secondAttribute="trailing" constant="16" id="jb3-s1-yMH"/>
                                                    <constraint firstItem="zvb-tV-nsG" firstAttribute="centerY" secondItem="FnJ-39-xj2" secondAttribute="centerY" id="zgV-0L-JPu"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XPG-r5-t5Q" appends="YES" id="gY3-Yq-FRM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-my-xm6">
                                                <rect key="frame" x="0.0" y="109" width="414" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell倒计时-Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-1j-V1s">
                                                        <rect key="frame" x="16" y="17" width="127" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-nf-sHt">
                                                        <rect key="frame" x="378.5" y="19.5" width="19.5" height="15"/>
                                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Uar-nf-sHt" firstAttribute="centerY" secondItem="sS8-my-xm6" secondAttribute="centerY" id="Cau-8W-jGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uar-nf-sHt" secondAttribute="trailing" constant="16" id="ZOw-tA-clH"/>
                                                    <constraint firstAttribute="height" constant="54" id="s4C-kq-egs"/>
                                                    <constraint firstItem="DHm-1j-V1s" firstAttribute="centerY" secondItem="sS8-my-xm6" secondAttribute="centerY" id="waH-zW-WP4"/>
                                                    <constraint firstItem="DHm-1j-V1s" firstAttribute="leading" secondItem="sS8-my-xm6" secondAttribute="leading" constant="16" id="xzm-5E-j35"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Tbp-aH-X5d" appends="YES" id="3Ke-8H-smP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-2G-MM5">
                                                <rect key="frame" x="0.0" y="163.5" width="414" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell倒计时-ObjC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-cy-nM7">
                                                        <rect key="frame" x="16" y="17" width="127" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-HC-QOC">
                                                        <rect key="frame" x="378.5" y="19.5" width="19.5" height="15"/>
                                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="oEp-cy-nM7" firstAttribute="leading" secondItem="9r8-2G-MM5" secondAttribute="leading" constant="16" id="FfP-aQ-XKq"/>
                                                    <constraint firstAttribute="height" constant="54" id="U3D-mN-Fgg"/>
                                                    <constraint firstItem="aZX-HC-QOC" firstAttribute="centerY" secondItem="9r8-2G-MM5" secondAttribute="centerY" id="UBA-t1-l5I"/>
                                                    <constraint firstItem="oEp-cy-nM7" firstAttribute="centerY" secondItem="9r8-2G-MM5" secondAttribute="centerY" id="Wr6-FD-PBC"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZX-HC-QOC" secondAttribute="trailing" constant="16" id="Yfj-hh-WAb"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3G7-Oh-xWn" appends="YES" id="tBP-4V-zhh"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Bn5-iA-Tql" firstAttribute="width" secondItem="8lq-HZ-Qnl" secondAttribute="width" id="MfV-MR-Pph"/>
                                    <constraint firstAttribute="bottom" secondItem="Bn5-iA-Tql" secondAttribute="bottom" id="Q6z-RD-ae3"/>
                                    <constraint firstItem="Bn5-iA-Tql" firstAttribute="leading" secondItem="8lq-HZ-Qnl" secondAttribute="leading" id="gWf-w2-ZOq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn5-iA-Tql" secondAttribute="trailing" id="urn-MD-ANy"/>
                                    <constraint firstItem="Bn5-iA-Tql" firstAttribute="top" secondItem="8lq-HZ-Qnl" secondAttribute="top" id="wxU-qw-9dx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8lq-HZ-Qnl" secondAttribute="bottom" id="Fxb-8R-QrB"/>
                            <constraint firstItem="8lq-HZ-Qnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OfP-RX-r4q"/>
                            <constraint firstItem="8lq-HZ-Qnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tBS-Kf-Tav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lq-HZ-Qnl" secondAttribute="trailing" id="vOo-7h-ZBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EasyTimer" id="Rgh-Wq-3c2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CTK-ZR-igK">
                    <connections>
                        <segue destination="8FC-Sy-pf5" kind="show" id="iU7-hl-sSo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XPG-r5-t5Q">
                    <connections>
                        <segue destination="hrQ-1n-7Ut" kind="show" id="ipP-aK-u8N"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tbp-aH-X5d">
                    <connections>
                        <segue destination="Oeu-qS-8hl" kind="show" id="oYL-Py-SOd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3G7-Oh-xWn">
                    <connections>
                        <segue destination="LxC-pG-LOU" kind="show" id="evi-Qj-D5a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="205.58035714285714"/>
        </scene>
        <!--ObjC Button Controller-->
        <scene sceneID="1qO-dw-EcK">
            <objects>
                <viewController id="hrQ-1n-7Ut" customClass="ObjCButtonController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zao-XB-Cnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-K5-dg4">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="WRw-h4-BU4"/>
                                    <constraint firstAttribute="height" constant="30" id="w3o-2n-StB"/>
                                </constraints>
                                <state key="normal" title="点击开始"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEQ-CA-FJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yq-K5-dg4" firstAttribute="centerY" secondItem="zao-XB-Cnt" secondAttribute="centerY" id="fpL-8i-va4"/>
                            <constraint firstItem="1Yq-K5-dg4" firstAttribute="centerX" secondItem="zao-XB-Cnt" secondAttribute="centerX" id="lBz-aO-ygV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QM-GD-fBW"/>
                    <connections>
                        <outlet property="button" destination="1Yq-K5-dg4" id="aHe-N8-gwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eop-li-TeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="939"/>
        </scene>
        <!--Swift Table View Controller-->
        <scene sceneID="Cyg-gG-rgU">
            <objects>
                <viewController id="Oeu-qS-8hl" customClass="SwiftTableViewController" customModule="EasyTimerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxg-un-ZVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-ck-o2p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="PCB-XX-eqm" customClass="SwiftCountdownCell" customModule="EasyTimerExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCB-XX-eqm" id="QSD-nX-shI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2h0-6W-vwm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dG8-ck-o2p" firstAttribute="top" secondItem="2h0-6W-vwm" secondAttribute="top" id="NT3-sT-yTG"/>
                            <constraint firstItem="2h0-6W-vwm" firstAttribute="bottom" secondItem="dG8-ck-o2p" secondAttribute="bottom" id="aln-X1-Tcx"/>
                            <constraint firstItem="2h0-6W-vwm" firstAttribute="trailing" secondItem="dG8-ck-o2p" secondAttribute="trailing" id="cdf-JB-Kr9"/>
                            <constraint firstItem="dG8-ck-o2p" firstAttribute="leading" secondItem="2h0-6W-vwm" secondAttribute="leading" id="dZx-PW-SQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHz-ZK-23E"/>
                    <connections>
                        <outlet property="tableView" destination="dG8-ck-o2p" id="uzd-Hh-Flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYX-4i-I4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="939"/>
        </scene>
        <!--ObjC Table View Controller-->
        <scene sceneID="ygC-bJ-GE5">
            <objects>
                <viewController id="LxC-pG-LOU" customClass="ObjCTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n2-2x-r9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-Oz-7N1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="63H-F6-N7p" customClass="ObjCCountdownCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63H-F6-N7p" id="8KV-54-LGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMg-Et-heB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMg-Et-heB" firstAttribute="bottom" secondItem="x8B-Oz-7N1" secondAttribute="bottom" id="HhZ-xK-6iA"/>
                            <constraint firstItem="aMg-Et-heB" firstAttribute="trailing" secondItem="x8B-Oz-7N1" secondAttribute="trailing" id="K4l-ZG-TVc"/>
                            <constraint firstItem="x8B-Oz-7N1" firstAttribute="top" secondItem="aMg-Et-heB" secondAttribute="top" id="kM5-bf-DD0"/>
                            <constraint firstItem="x8B-Oz-7N1" firstAttribute="leading" secondItem="aMg-Et-heB" secondAttribute="leading" id="m1P-9Q-OkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGb-WM-ybw"/>
                    <connections>
                        <outlet property="tableView" destination="x8B-Oz-7N1" id="Sbn-tR-tV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfP-vc-ISa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="939"/>
        </scene>
        <!--Swift Button Controller-->
        <scene sceneID="tLY-HT-VEp">
            <objects>
                <viewController id="8FC-Sy-pf5" customClass="SwiftButtonController" customModule="EasyTimerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgJ-NH-ROs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-rY-wyv">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LH9-t9-JCA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="o3D-YI-Gib"/>
                                </constraints>
                                <state key="normal" title="点击开始"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjO-t0-62C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FJ-rY-wyv" firstAttribute="centerX" secondItem="BgJ-NH-ROs" secondAttribute="centerX" id="h4V-ZO-uXb"/>
                            <constraint firstItem="7FJ-rY-wyv" firstAttribute="centerY" secondItem="BgJ-NH-ROs" secondAttribute="centerY" id="ye7-9M-LJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4H-v0-jws"/>
                    <connections>
                        <outlet property="button" destination="7FJ-rY-wyv" id="f06-dJ-nG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPf-TC-qQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxz-fJ-jkf">
            <objects>
                <navigationController id="ADS-qR-oTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx4-NW-Bnc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAR-vU-7dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4T-yr-0RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
